# See https://wiki.hyprland.org/Configuring/Environment-variables/
# QT and GTK theming
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

exec = gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps



# Xwayland scaling.

xwayland {
  force_zero_scaling = true
}