# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = [workspace 6] $terminal
exec-once = nm-applet 
exec-once = waybar

# Polkit Auth Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1 

# Notification daemon
exec-once = dunst
exec-once = hyprpaper

exec-once = [workspace 1] flatpak run dev.vencord.Vesktop # Start Vesktop
exec-once = [workspace 1] flatpak run com.google.Chrome # Start Google Chrome