# Set programs as variables, maybe for certain keybinds. 
# Makes it easier to swap your terminal or file manager, or whatever you desire.
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun